# AwbVictor3

./: AwbVictor3.sln  README.md
AwbRepository/: AwbEntity.cs  AwbRepository.cs  AwbRepository.csproj  appsettings.json
AwbServiceBusPublish/: AwbMessage.cs  AwbServiceBusPublish.cs  AwbServiceBusPublish.csproj
AwbServiceBusSubscribe/: AwbMessage.cs  AwbServiceBusSubscribe.cs  AwbServiceBusSubscribe.csproj
AwbVictor3/: AwbMain.csproj  Program.cs  appsettings.json
